[loggers]
keys=root

[handlers]
keys=stdout_handler,stderr_handler

[formatters]
keys=default

[logger_root]
level=INFO
handlers=stdout_handler,stderr_handler

[handler_stdout_handler]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[handler_stderr_handler]
class=StreamHandler
level=ERROR
formatter=default
args=(sys.stderr,)

[formatter_default]
format=%(asctime)s %(levelname)s %(message)s

